# Stripe
VITE_STRIPE_PUBLIC_KEY=
VITE_STRIPE_SECRET_KEY=
VITE_STRIPE_WEBHOOK_SECRET=

# PayU
VITE_PAYU_MERCHANT_ID=
VITE_PAYU_ACCOUNT_ID=
VITE_PAYU_API_KEY=
VITE_PAYU_API_LOGIN=
VITE_PAYU_PUBLIC_KEY=
VITE_PAYU_TEST_MODE=true